<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd700doModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Central">
    <Key>
      <PropertyRef Name="IdCentral" />
    </Key>
    <Property Name="IdCentral" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" />
    <Property Name="Version" Type="varchar" MaxLength="500" />
    <Property Name="Identificador" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dispositivo">
    <Key>
      <PropertyRef Name="IdDispositivo" />
    </Key>
    <Property Name="IdDispositivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCentral" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" />
    <Property Name="Identificador" Type="nvarchar" MaxLength="500" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" />
    <Property Name="Apellido" Type="varchar" MaxLength="500" />
    <Property Name="Edad" Type="int" />
  </EntityType>
  <EntityType Name="Persona_Central">
    <Key>
      <PropertyRef Name="IdPersonaCentral" />
    </Key>
    <Property Name="IdPersonaCentral" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="IdCentral" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Peticion">
    <Key>
      <PropertyRef Name="IdPeticion" />
    </Key>
    <Property Name="IdPeticion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSensor" Type="int" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Valor" Type="nchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="500" />
    <Property Name="NuevoVal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDispositivo" Type="int" />
    <Property Name="Detalle" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="ValorAnalogicoActual" Type="int" />
    <Property Name="ValorDigitalActual" Type="bit" />
    <Property Name="Pin" Type="varchar" MaxLength="50" />
    <Property Name="IdSensor" Type="int" />
    <Property Name="TypoSensor" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sensores">
    <Key>
      <PropertyRef Name="IdSensores" />
    </Key>
    <Property Name="IdSensores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDispositivo" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" />
    <Property Name="Pin" Type="varchar" MaxLength="50" />
    <Property Name="TipoSensor" Type="varchar" MaxLength="50" />
    <Property Name="Identificador" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Dispositivo_Central">
    <End Role="Central" Type="Self.Central" Multiplicity="0..1" />
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Central">
        <PropertyRef Name="IdCentral" />
      </Principal>
      <Dependent Role="Dispositivo">
        <PropertyRef Name="IdCentral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Central_Central">
    <End Role="Central" Type="Self.Central" Multiplicity="0..1" />
    <End Role="Persona_Central" Type="Self.Persona_Central" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Central">
        <PropertyRef Name="IdCentral" />
      </Principal>
      <Dependent Role="Persona_Central">
        <PropertyRef Name="IdCentral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Central_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Persona_Central" Type="Self.Persona_Central" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Persona_Central">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peticion_Sensores">
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="0..1" />
    <End Role="Peticion" Type="Self.Peticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensores">
        <PropertyRef Name="IdSensores" />
      </Principal>
      <Dependent Role="Peticion">
        <PropertyRef Name="IdSensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Dispositivo">
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="0..1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispositivo">
        <PropertyRef Name="IdDispositivo" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="IdDispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensores_Dispositivo">
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="0..1" />
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispositivo">
        <PropertyRef Name="IdDispositivo" />
      </Principal>
      <Dependent Role="Sensores">
        <PropertyRef Name="IdDispositivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd700doModelStoreContainer">
    <EntitySet Name="Central" EntityType="Self.Central" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispositivo" EntityType="Self.Dispositivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona_Central" EntityType="Self.Persona_Central" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peticion" EntityType="Self.Peticion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensores" EntityType="Self.Sensores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dispositivo_Central" Association="Self.FK_Dispositivo_Central">
      <End Role="Central" EntitySet="Central" />
      <End Role="Dispositivo" EntitySet="Dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Central_Central" Association="Self.FK_Persona_Central_Central">
      <End Role="Central" EntitySet="Central" />
      <End Role="Persona_Central" EntitySet="Persona_Central" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Central_Persona" Association="Self.FK_Persona_Central_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Persona_Central" EntitySet="Persona_Central" />
    </AssociationSet>
    <AssociationSet Name="FK_Peticion_Sensores" Association="Self.FK_Peticion_Sensores">
      <End Role="Sensores" EntitySet="Sensores" />
      <End Role="Peticion" EntitySet="Peticion" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Dispositivo" Association="Self.FK_Registro_Dispositivo">
      <End Role="Dispositivo" EntitySet="Dispositivo" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensores_Dispositivo" Association="Self.FK_Sensores_Dispositivo">
      <End Role="Dispositivo" EntitySet="Dispositivo" />
      <End Role="Sensores" EntitySet="Sensores" />
    </AssociationSet>
  </EntityContainer>
</Schema>