<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd700doModelStoreContainer" CdmEntityContainer="bd700doEntities">
    <EntitySetMapping Name="Central">
      <EntityTypeMapping TypeName="bd700doModel.Central">
        <MappingFragment StoreEntitySet="Central">
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="IdCentral" ColumnName="IdCentral" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="bd700doModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona_Central">
      <EntityTypeMapping TypeName="bd700doModel.Persona_Central">
        <MappingFragment StoreEntitySet="Persona_Central">
          <ScalarProperty Name="IdPersonaCentral" ColumnName="IdPersonaCentral" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdCentral" ColumnName="IdCentral" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bd700doModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensores">
      <EntityTypeMapping TypeName="bd700doModel.Sensores">
        <MappingFragment StoreEntitySet="Sensores">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="TipoSensor" ColumnName="TipoSensor" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdDispositivo" ColumnName="IdDispositivo" />
          <ScalarProperty Name="IdSensores" ColumnName="IdSensores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivo">
      <EntityTypeMapping TypeName="bd700doModel.Dispositivo">
        <MappingFragment StoreEntitySet="Dispositivo">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCentral" ColumnName="IdCentral" />
          <ScalarProperty Name="IdDispositivo" ColumnName="IdDispositivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro">
      <EntityTypeMapping TypeName="bd700doModel.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="TypoSensor" ColumnName="TypoSensor" />
          <ScalarProperty Name="IdSensor" ColumnName="IdSensor" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="ValorDigitalActual" ColumnName="ValorDigitalActual" />
          <ScalarProperty Name="ValorAnalogicoActual" ColumnName="ValorAnalogicoActual" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IdDispositivo" ColumnName="IdDispositivo" />
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peticion">
      <EntityTypeMapping TypeName="bd700doModel.Peticion">
        <MappingFragment StoreEntitySet="Peticion">
          <ScalarProperty Name="NuevoVal" ColumnName="NuevoVal" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdSensor" ColumnName="IdSensor" />
          <ScalarProperty Name="IdPeticion" ColumnName="IdPeticion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>