<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd57dc5a83d54c4ebfc0fb619e4cd70a" Name="Diagram1">
        <EntityTypeShape EntityType="bd700doModel.Central" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd700doModel.Persona" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd700doModel.Persona_Central" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd700doModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="bd700doModel.FK_Persona_Central_Central" ManuallyRouted="false" />
        <AssociationConnector Association="bd700doModel.FK_Persona_Central_Persona" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd700doModel.Sensores" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="bd700doModel.Dispositivo" Width="1.5" PointX="3" PointY="11.625" />
        <AssociationConnector Association="bd700doModel.FK_Dispositivo_Central" />
        <AssociationConnector Association="bd700doModel.FK_Sensores_Dispositivo" />
        <EntityTypeShape EntityType="bd700doModel.Registro" Width="1.5" PointX="5.25" PointY="11.375" />
        <AssociationConnector Association="bd700doModel.FK_Registro_Dispositivo" />
        <EntityTypeShape EntityType="bd700doModel.Peticion" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="bd700doModel.FK_Peticion_Sensores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>